OPENAI_API_KEY=sk-ssToJrfBOWpHKtqX8309B2565616456bA4D58349A5011dC1
OPENAI_API_BASE=https://api.ai.uk.eu.org/v1


# base_path app
INDEX_SAVE_DIRECTORY=../indexes/
LOAD_PATH=../temp/
SAVE_PATH=../upload_data/
FILE_PATH=../files/
FEEDBACK_PATH=../feedback/