OPENAI_API_KEY=sk-yB5ftGLWhhyJz6585NGM7atXmq0gblCDztukFA6IwoWs2lHN
OPENAI_API_BASE=https://api.chatanywhere.com.cn/v1


# base_path app
INDEX_SAVE_DIRECTORY=../indexes/
LOAD_PATH=../temp/
SAVE_PATH=../upload_data/
FILE_PATH=../files/
FEEDBACK_PATH=../feedback/
ERRORLOG_PATH=../log/